{
	"authentication": {
		"field": {
			"error": {
				"username": "Helaas, deze gebruikersnaam is al bezet",
				"combination": "Sorry, de combinatie tussen de gebruikersnaam en wachtwoord klopt niet",
				"general": "Oeps, er is een onbekende error opgetreden..."
			},
			"email": {
				"label": "E-mail adres"
			},
			"username": {
				"label": "Gebruikersnaam"
			},
			"password": {
				"label": "Wachtwoord"
			},
			"confirm": {
				"label": "Bevestig uw wachtwoord"
			}
		},
		"button": {
			"sign_in": {
				"label": "Inloggen"
			},
			"signup": {
				"label": "Aanmelden"
			},
			"recovery": {
				"label": "Herstellen"
			}
		},
		"links": {
			"sign_in": {
				"label": "Inloggen"
			},
			"signup": {
				"label": "Inschrijven"
			},
			"recovery": {
				"label": "Wachtwoord vergeten?"
			}
		}
	}
}